spring.application.name=backend
spring.datasource.url=jdbc:postgresql://jira-lite-db.cmtcey4sse53.us-east-1.rds.amazonaws.com/jira-lite
spring.datasource.username=dbadmin
spring.datasource.password=Fncvishu777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mysupersecretkey123456789123456789!!
jwt.expiration=3600000